<!DOCTYPE html>
<!-- when browser calls /arp_table -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Panel Anthrax - Device Table</title>

    <!-- Main JavaScripts -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <!-- Semantic UI -->
    <script src="semantic-ui/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <table id="device_table" class="ui selectable table">
      <thead>
        <tr>
          <th>MAC</th>
          <th>Nick Name</th>
          <th>Detail</th>
          <th>Role</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>@mdo</td>
        </tr>
      </tbody>
    </table>

    <!-- This script makes this live -->
    <script src="js/device_data.js"></script>
  </body>
</htm>
